<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/style.css" rel="stylesheet">
    <title>Propiedades Aburrá - Estimador de Precio de Vivienda</title>
    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Propiedades Aburrá" />
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <!-- Open Graph -->
    
    <title>Propiedades Aburrá - Estimador de Precio de Vivienda</title>
    <meta name="description" content="Estimación basada en datos reales del mercado inmobiliario.">
    <meta name="keywords" content="propiedades, vivienda, estimador, precio, Aburrá, inmobiliaria, valoración">

    <meta property="og:title" content="Propiedades Aburrá - Estimador de Precio de Vivienda">
    <meta property="og:description" content="Estimación basada en datos reales del mercado inmobiliario.">
    <meta property="og:image" content="/og.jpg">
    <meta property="og:url" content="https://propiedadesaburra.xyz">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="Propiedades Aburrá">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Propiedades Aburrá - Estimador de Precio de Vivienda">
    <meta name="twitter:description" content="Estimación basada en datos reales del mercado inmobiliario.">
    <meta name="twitter:image" content="/og.jpg">

    <meta name="author" content="Propiedades Aburrá">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://propiedadesaburra.xyz">

  </head>
  <body >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
